# A                                                                                                                                                        
# ABA                                                                                                                                                       
# ABCBA                                                                                                                                                      
# ABCDCBA                                                                                                                                                     
# ABCDEDCBA 
#
func main():
    ch = 65
    i = 1
    while i <= 5:
        j = 5
        while j >= i:
            print(" ")
            j -= 1
        ,k = 1
        while k <= i:
            print(f"{ch++}")
            k += 1
        ,ch -= 1
        ,m = 1
        while m < i:
            print(f"{--ch}")
            m += 1
        ,print("\n")
        ,ch = 65
        i += 1
    return 0
